<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css 문단 - 형성퀴즈</title>
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0">
    <style>
        * {
            margin: 0;
            padding: 0;
            border: 0;
        }

        body {
            margin: 20px 10px;
        }

        h1 {
            padding: 5px;
            display: table-cell;
            vertical-align: middle;
            letter-spacing: 5px;
        }

        .material-symbols-outlined {
            user-select: none;
            margin-top: 20px;
            background-color: yellow;
            font-size: 30px;
        }

        p {
            text-align: justify;
            width: 500px;
            text-transform: lowercase;
        }

        .mv {
            user-select: none;
            font: 30px "Arial Black";
            color: red;
            text-shadow: 2px 2px 2px red;
        }
    </style>
</head>
<body>
    <div>

        <h1>영상과 인쇄의 공존</h1>
        <div>
            <span class="material-symbols-outlined">favorite</span>
            <p class="icon">
                영상의 발달로 인해 인쇄는 곧 사라질 것처럼 생각했지만 예상을 뒤집고 인쇄물들은 점점 고급화를 향해 달리고 있다. e-book의 출현과 함께 서점에서 책을 사모으는 취미는 여전하고
                FACEBOOK의
                도전에도 불구하고 많은 사람들은 책장을 손으로 넘기고 있다.
                좋은 인쇄물을 갖는 것은 큰 즐거움이며 스마트폰을 두드리는 손가락에 의해 흥미로운 책장도 계속 넘어간다. <span class="mv">요고추가</span>
            </p>

        </div>

    </div>
</body>
</html>