<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>형성퀴즈5</title>
    <style>
      * {
        padding: 0px;
      }

      .category {
        border: 5px solid green;
        width: 180px;
        padding-bottom: 10px;
        padding-top: 10px;
      }

      .board {
        border: 5px solid rgb(255, 0, 132);
        width: 180px;
        padding-bottom: 30px;
        padding-top: 10px;
      }
      .category .Cimg {
        border-bottom: 1px solid lightgray;
        padding-bottom: 3px;
        padding-left: 25px;
      }

      .board .Bimg2 {
        padding-bottom: 3px;
        padding-left: 25px;
      }

      img {
        width: 70px;
      }

      .board img {
        padding-left: 30px;
        padding-bottom: 3px;
        padding-top: 20px;
        width: 70px;
      }

      .category li {
        list-style: none;
        padding-left: 30px;
        padding-bottom: 3px;
        padding-top: 3px;
      }

      .board p {
        list-style: none;
        padding-left: 30px;
        padding-top: 3px;
        margin: 2px;
      }

      .category li:nth-child(4):hover {
        color: skyblue;
      }

      .category li:nth-child(2) {
        font-weight: bold;
      }

      .board p:nth-child(2) {
        display: inline-block;
        background-color: red;
        color: aliceblue;
      }

      .board p:nth-child(3) {
        display: inline-block;
        background-color: blue;
        color: aliceblue;
      }

      .board p:nth-child(4) {
        display: inline-block;
        background-color: green;
        color: aliceblue;
      }

      .board p:nth-child(5) {
        display: inline-block;
        background-color: green;
        color: aliceblue;
      }
    </style>
  </head>
  <body>
    <div class="category">
      <ul>
        <li class="Cimg"><img src="./Home9_10/category.png" alt="카테고리"></li>
        <li>밥/죽/면</li>
        <li>매일 반찬</li>
        <li>국/찌게/전골</li>
        <li>가족/초대요리</li>
        <li>소스/양념장</li>
        <li>간식/음료</li>
        <li>기타</li>
      </ul>
    </div>

    <div class="board">
      <img src="./Home9_10/board.png" alt="게시판">
      <p>자유 게시판</p>
      <p>회원 장터</p>
      <p>나만의 레시피</p>
      <p>불후의 레시피</p>
    </div>
  </body>
</html>
