<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            border: 0;
        }

        div {
            margin: 20px;
            width: 2048px;
            height: 975px;
            border: 1px solid;
            background: url(./Home14/circle.png), url(./Home14/bg_gray.png) #ccc;
            background-repeat: no-repeat;
            background-position: top, left;
        }

        .textBox {
            width: 140px;
            height: 120px;
            padding: 20px;
            line-height: 25px;
            background-color: rgba(204, 204, 204, 0.8);
            letter-spacing: 1px;
            border-radius: 20px;
            margin-left: 950px;
            margin-top: 150px;
        }

        .people {
            font-family: '맑은 고딕', serif;
            font-weight: bold;
            font-size: 60px;
            color: rgba(255, 255, 255, 0.5);
            line-height: 60px;
            text-align: center;
            padding-top: 120px;
        }
    </style>
</head>
<body>
    <div>
        <p class="textBox">
            Freedom is not worth having
            if it does not include the freedom to make mistakes.
        </p>
        <p class="people">- Mahatma Gandhi -
        <p>
    </div>
</body>
</html>