<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    * {
      margin: 0;
      padding: 0;
    }

    body {
      background-color: rgb(241, 241, 241);
    }

    #warp {
      width: 1180px;
      margin: auto;

    }

    .strip {
      margin: 0 20px;
      position: relative;
    }

    .strip h1 {
      position: absolute;
      margin: 20px;
      line-height: 38px;
      font-size: 50px;
    }

    .strip h1 a {
      color: darkblue;
      text-decoration: none;
      font-family: 'pretendard';
      font-weight: 800;
    }

    .strip h1 a:hover {
      color: burlywood;
    }

    .strip ul {
      margin-right: 20px;
      list-style: none;
      display: flex;
      justify-content: flex-end;
    }

    .strip li {
      line-height: 38px;
      margin: 20px;
      font-size: 20px;
    }

    .strip li a {
      color: gray;
      text-decoration: none;
      font-family: 'pretendard';
      font-weight: 400;
    }

    .strip li a:hover {
      color: burlywood;
    }

    main {
      width: 100%;
      margin: auto;
    }

    .mainImg {
      width: 100%;
      height: 600px;
      margin: auto;
      background: url(./Diary17/howard-bouchevereau-RSCirJ70NDM-unsplash.jpg) center -400px no-repeat;
      background-size: cover;
    }

    .section1 h2 {
      background-color: rgba(0, 0, 0, .5);
      color: white;
      font-size: 100px;
      width: 100%;
      height: 600px;
      text-align: center;
      line-height: 600px;
      letter-spacing: 2px;
      font-family: 'pretendard';
      font-weight: 600;
    }

    .section1 h2:hover {
      font-size: 300px;
      color: yellow;
    }

    .section1 a {
      position: absolute;
      top: 600px;
      left: calc(100%/2);
      transform: translate(calc(-100%/2), calc(-100%/2));
      background-color: rgba(255, 255, 255, 0.5);
      border: 0px;
      border-radius: 2px;
      padding: 5px 10px;
      margin-left: -15px;
      text-decoration: none;
      font-family: 'pretendard';
      font-weight: 600;
      font-size: 20px;
      color: darkblue;
    }

    .section1 a:hover {
      background-color: darkblue;
      color: white;
    }



    .section2 {
      margin: 50px;
      border-top: 1px dotted #80808085;
      display: flex;
      justify-content: space-around;
      padding-top: 30px;
    }

    .section2 figure {
      margin: 0 100px;
    }

    .row {
      overflow: hidden;
      display: flex;
    }

    .circle {
      width: 100px;
      height: 100px;
      background: url(./Diary17/HTML5_logo_and_wordmark.svg)center no-repeat;
      margin: 25px;
    }

    .circle2 {
      width: 100px;
      height: 100px;
      background: url(./Diary17/Css5_logo_and_wordmark.gif)center no-repeat;
      background-size: contain;
      margin: 25px;
    }

    .circle3 {
      width: 100px;
      height: 100px;
      background: url(./Diary17/js5_logo_and_wordmark.gif)center no-repeat;
      background-size: contain;
      margin: 25px;
    }

    figcaption {
      text-align: center;
      margin-top: 10px;
      font-family: 'pretendard';
      font-weight: 300;
    }

    .section3 {
      margin: 0 50px 50px 50px;
      border-top: 1px dotted #80808085;
    }

    .section3 h3 {
      padding: 20px;
      width: 300px;
      height: 10px;
      margin: auto;
      margin-bottom: 20px;
      margin-top: 50px;
      text-align: center;
      line-height: 10px;
      border-radius: 10px;
      background-color: darkblue;
      color: rgb(255, 255, 255);
    }

    .mainImg3 {
      width: 100%;
      height: 500px;
      margin: auto;
      background-size: cover;
      position: relative;
    }

    .mainImg3 .bg {
      background-color: rgba(0, 0, 0, .2);
      width: 100%;
      height: 500px;
      letter-spacing: 2px;
      font-family: 'pretendard';
      font-weight: 600;
      color: white;
      font-size: 50px;
      position: absolute;
      left: calc(100%/2);
      top: calc(100%/2);
      transform: translate(calc(-100%/2), calc(-100%/2));
    }

    .mainImg3 .bg img {
      width: 584px;
      margin: auto;
      position: absolute;
      left: calc(50%/2);
      top: calc(50%/2);
    }

    .mainImg3 .bg:hover {
      background-color: white;
    }

    .section4 h3 {
      padding: 20px;
      width: 300px;
      height: 10px;
      margin: auto;
      margin-bottom: 20px;
      margin-top: 50px;
      text-align: center;
      line-height: 10px;
      border-radius: 10px;
      background-color: darkblue;
      color: rgb(255, 255, 255);
    }

    .section4 {
      margin: 0 50px 50px 50px;
      border-top: 1px dotted #80808085;
    }

    .mainImg4 {
      width: 100%;
      height: 500px;
      margin: auto;
      background-size: cover;
      position: relative;
    }

    .mainImg4 .bg {
      background-color: rgba(0, 0, 0, .2);
      width: 100%;
      height: 500px;
      letter-spacing: 2px;
      font-family: 'pretendard';
      font-weight: 600;
      color: white;
      font-size: 50px;
      position: absolute;
      left: calc(100%/2);
      top: calc(100%/2);
      transform: translate(calc(-100%/2), calc(-100%/2));
    }

    .mainImg4 .bg img {
      width: 584px;
      margin: auto;
      position: absolute;
      left: calc(50%/2);
      top: calc(60%/2);
    }

    .mainImg4 .bg:hover {
      background-color: white;
    }

    footer {
      margin: 0 50px 50px 50px;
      border-top: 1px dotted #80808085;

    }

    form {
      display: flex;
      justify-content: space-around;
      height: 500px;
    }

    .textbox {
      margin-top: 100px;
      text-align: center;
    }

    .textbox h2,
    .textbox p {
      padding: 30px;

    }

    .textbox h2 {
      font-size: 30px;
      font-family: 'pretendard';
      font-weight: 600;
    }

    fieldset {
      border: none;
      border-radius: 20px;
      background-color: white;
      width: 400px;
      height: 300px;
      margin-top: 30px;
      line-height: 50px;
      padding-top: 150px;
    }

    fieldset label p {
      margin-left: 100px;
    }

    fieldset label {
      padding-top: 30px;
      margin-left: 50px;
    }
  </style>
</head>
<body>
  <div id="warp">
    <header>
      <div class="strip">
        <h1><a href="#">HYE</a></h1>
        <ul>
          <li><a href="#">홈</a></li>
          <li><a href="#">숙제</a></li>
          <li><a href="#">일기</a></li>
        </ul>
      </div>
    </header>
    <!-- // main start -->
    <main>
      <div class="section1">
        <div class="mainImg">
          <h2>HELLO</h2>
          <a href="#">버튼 만들기</a>
        </div>
      </div>

      <div class="section2">
        <div class="row img-part">
          <div class="col-3">
            <figure>
              <div class="circle">
              </div>
              <figcaption>
                <h3>HTML</h3>
                <p>여기는 설명 </p>
              </figcaption>
            </figure>
          </div>
          <div class="col-3">
            <figure>
              <div class="circle2">
              </div>
              <figcaption>
                <h3>CSS</h3>
                <p>여기는 설명 </p>
              </figcaption>
            </figure>
          </div>
          <div class="col-3">
            <figure>
              <div class="circle3">
              </div>
              <figcaption>
                <h3>JavaScript</h3>
                <p>여기는 설명 </p>
              </figcaption>
            </figure>
          </div>
        </div>
      </div>
      <div class="section3">
        <h3>프로젝트1</h3>
        <div class="mainImg3">
          <div class="bg">
            <a href="https://www.nhis.or.kr/nhis/index.do"><img src="./Diary17/h-well-logo.png" alt="logo"></a>
          </div>
        </div>
      </div>
      <div class="section4">
        <h3>프로젝트2</h3>
        <div class="mainImg4">
          <div class="bg">
            <a href="https://fnfn.kr/"><img src="https://fnfn.kr/web/upload/img/logo.png" alt="logo">
            </a>
          </div>
        </div>
      </div>
    </main>
    <footer>
      <form action="post">
        <div class="textbox">
          <h2>연락하기</h2>
          <p>so_hye1@naver.com</p>
          <p>010 5912 1999 </p>
        </div>
        <fieldset>
          <p><label>이름 : <input type="text" id="name" name="name" value="이름"></label></p>
          <p><label>이메일 : <input type="email" name="email" id="email"></label></p>
          <label>체크<input type="radio" id="box" name="check" checked></label>
          <label>체크<input type="radio" id="box2" name="check"></label>
          <label>체크<input type="radio" id="box3" name="check"></label>
          <p><label><input type="submit" value="보내기"></label></p>
        </fieldset>
      </form>
    </footer>

  </div>


</body>