* {
  margin: 0;
  padding: 0;
}

.wrap {
  width: 1180px;
  margin: auto;
  display: flex;
  flex-wrap: wrap;
}

header {
  width: 100%;
  height: 100px;
  background-color: rgb(235, 184, 255);
}
nav {
  width: 100%;
  height: 200px;
  background-color: rgb(224, 146, 255);
}

main {
  width: 100%;
  height: 1200px;
  background-color: lightgray;
}
.inner {
  display: flex;
  flex-wrap: wrap;
}

.inner .side {
  width: 380px;
  height: 600px;
  background-color: rgb(235, 184, 255);
}
.inner_art {
  width: 800px;
  display: block;
}
.inner_art .article1 {
  width: 100%;
  height: 300px;
  background-color: rgb(216, 116, 255);
}
.inner_art .article2 {
  width: 100%;
  height: 300px;
  background-color: rgb(207, 86, 255);
}
.inner2 {
  display: flex;
  flex-wrap: wrap;
}
.inner2 .content1 {
  width: 380px;
  height: 300px;
  background-color: rgb(207, 86, 255);
}
.inner2 .content2 {
  width: 400px;
  height: 300px;
  background-color: rgb(200, 61, 255);
}
.inner2 .content3 {
  width: 400px;
  height: 300px;
  background-color: rgb(193, 35, 255);
}

.inner3 {
  width: 100%;
  height: 300px;
  background-color: rgb(185, 7, 255);
  display: grid;
  grid-template-columns: repeat(4, 250px);
  justify-content: center;
  align-items: center;
  grid-gap: 30px;
}
.inner3 div {
  border-radius: 20px;
  width: 250px;
  height: 200px;
  background-color: rgb(140, 0, 195);
}

footer {
  width: 100%;
  height: 100px;
  background-color: rgb(140, 0, 195);
}
