WEBVTT FILE

1
00:00:00.000 --> 00:00:02.000
우리집 고양이

2
00:00:02.000 --> 00:00:04.000
모니에요

3
00:00:04.000 --> 00:00:06.000
국민대출신 엄마한테서 2015년 태어났어요

4
00:00:07.000 --> 00:00:15.000
아깽이땐 500g도 안됐는데 지금은 10kg로 확대됐어요

5
00:00:15.000 --> 00:00:18.000
그리고 모니는 겁쟁이에요

6
00:00:18.000 --> 00:00:24.000
1살때 어쩌다 가출돼버려서 밖에서 찾아왔는데

7
00:00:24.000 --> 00:00:35.000
그 이후로 남자만 보면 젤리에 땀이 줄줄 흐를정도롤 긴장하고

8
00:00:24.000 --> 00:00:35.000
구석에서 하루종일 안 나올 정도로 겁쟁이가 돼버렸어요

9
00:00:35.000 --> 00:00:40.000
그래도 귀엽고 깜찍하고 거대하고 다 해요

10
00:00:40.000 --> 00:00:58.000
모니야 오래오래 행복하자