<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>형성퀴즈4</title>
    <style>
        body{
            margin: 10px;
            padding: 40px;
        }
       .category{
        border: 5px solid green;
        padding-top: 20px;
        width: 180px;
       }

       .board{
        border: 5px solid rgb(255, 0, 132);
        padding-top: 20px;
        width: 180px;
       }

       img{
        width: 70px;
       }

       .img{
        list-style: none;
        padding-left: 20px;
        padding-bottom: 5px;
        border-bottom: 1px solid lightgrey;
       }
       
       .img2{
        list-style: none;
        padding-left: 20px;
        padding-bottom: 5px;
       }

       .board li:nth-child(5):hover{
        color: skyblue;
       }

       li{
        padding: 3px;
       }

       ul{
        padding-left: 0px;
       }


    </style>
</head>
<body>
        <ul class="category">
                <li class="img"><img src="./Home9_10/category.png" alt="카테고리"></li>
                <li>밥/죽/면</li>
                <li>매일 반찬</li>
                <li>국/찌게/전골</li>
                <li>가족/초대요리</li>
                <li>소스/양념장</li>
                <li>간식/음료</li>
                <li>기타</li>
        </ul>
   
        <ul class="board">
                <li class="img2"><img src="./Home9_10/board.png" alt="게시판"></li>
                <li>자유 게시판</li>
                <li>회원 장터</li>
                <li>나만의 레시피</li>
                <li>불후의 레시피</li>

        </ul>
</body>
</html>