<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css 문자 - 형성퀴즈1</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            border: 0;
        }

        .wrap {
            border: 1px solid gray;
            width: 500px;
            padding: 10px;
            margin: 20px auto;
        }

        h1 {
            letter-spacing: 2px;
            height: 80px;
            line-height: 80px;
        }

        ul {
            list-style: none;
            margin-left: 32px;
            margin-bottom: 30px;
        }

        li {
            letter-spacing: 1px;
            line-height: 2em;
        }

        ul li {
            height: 35px;
            line-height: 35px;
        }

        a {
            font-size: 18px;
            text-decoration: none;
            color: rgb(148, 69, 41);
            font-weight: bold;
        }

        a:hover {
            color: blue;
        }
    </style>
</head>

<body>
    <div class="wrap">
        <h1>최신 웹 디자인 트렌드</h1>
        <ul>
            <li><a href="#">반응형 웹 디자인</a> - 다양한 화면 크기에 최적화하다</li>
            <li><a href="#">플랫 디자인</a> - 입체에서 평면으로</li>
            <li><a href="#">풀스크린 배경</a> - 콘텐츠에 집중</li>
            <li><a href="#">원 페이지 사이트</a> - 한 페이지에 모든 내용을 담다</li>
            <li><a href="#">패럴랙스 스크롤링</a> - 동적인 효과로 강한 인상을!</li>
            <li><a href="#">웹 폰트</a> - 웹 타이포그래피를 받쳐주는 기술</li>
        </ul>
    </div>
</body>
</html>