<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css 문자 - 형성퀴즈2</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            border: 0;
        }

        body {
            width: 640px;
            margin: auto;
        }

        .black {
            background-color: black;
            color: white;
            width: 620px;
            padding: 10px;
        }

        .box1,
        .box2,
        .box3 {
            text-align: center;
            white-space: pre-line;
            width: 638px;
            border: 1px solid gray;
            line-height: 20px;
            font-size: 25px;
        }

        .box1 span,
        .box2 span {
            color: blue;
        }

        .box1>p:nth-of-type(1),
        .box2>p:nth-of-type(1),
        .box3>p:nth-of-type(1) {
            color: red;
            font-size: smaller;
            font-weight: bold;
        }

        .box1>p:nth-of-type(2),
        .box2>p:nth-of-type(2),
        .box3>p:nth-of-type(2) {
            font-weight: bold;
            line-height: 2em;
        }

        .small {
            font-size: 0.7em;
        }
    </style>
</head>
<body>
    <img src="./Home12/top.jpg" alt="사과" width="640">
    <p class="black">확인하세요</p>
    <div>
        <div class="box1">
            <p>주문 및 배송</p>
            <p><span>오후 2시 이전</span> 주문건은 당일 발송합니다
                2시 이후 주문건은 다음날 발송합니다(주말 제외)</p>
        </div>
        <div class="box2">
            <p>교환 및 환불</p>
            <p>불만족시 <span>100% 환불</span>해 드립니다
                고객센터로 전화주세요</p>
        </div>
        <div class="box3">
            <p>고객센터</p>
            <p>0000-0000</p>
            <p class="small">상담시간 : 오전 9시 ~ 오후 6시 (토/일, 공휴일 휴무)</p>
        </div>
    </div>
</body>
</html>